# infera-test-case

./: .$er-diagram.drawio.bkp  .$er-diagram.drawio.dtmp  .gitignore  README.md  er-diagram.drawio
Infera/: Infera.sln
Infera.TestCase/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Infera.TestCase/angular/src/: index.html
Infera.TestCase/angular/src/app/: app-routing.module.ts  route.provider.ts
Infera.TestCase/angular/src/environments/: environment.prod.ts  environment.ts
Infera.TestCase/aspnet-core/: .gitignore  Infera.TestCase.sln  README.md
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/: Infera.TestCase.Application.csproj  TestCaseAppService.cs  TestCaseApplicationAutoMapperProfile.cs  TestCaseApplicationModule.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application.Contracts/: Infera.TestCase.Application.Contracts.csproj  TestCaseApplicationContractsModule.cs  TestCaseDtoExtensions.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/Accountings/: AccountAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/BuildingWarehouses/: BuildingWarehouseAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/Buildings/: BuildingAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/Issues/: IssueAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/ProductInventories/: ProductInventoryAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/Properties/: AssemblyInfo.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/Rooms/: RoomAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/SaleOrder/: SaleOrderAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/WarehouseInventories/: WarehouseInventoryAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.Application/Warehouses/: WarehouseAppService.cs
Infera.TestCase/aspnet-core/src/Infera.TestCase.AuthServer/: Program.cs  (+6 more)
Infera.TestCase/aspnet-core/test/Infera.TestCase.Application.Tests/: Infera.TestCase.Application.Tests.csproj  TestCaseApplicationTestBase.cs  TestCaseApplicationTestModule.cs
Infera.TestCase/aspnet-core/test/Infera.TestCase.Application.Tests/Samples/: SampleAppServiceTests.cs
Infera.TestCase/aspnet-core/test/Infera.TestCase.Domain.Tests/: Infera.TestCase.Domain.Tests.csproj  TestCaseDomainTestBase.cs  TestCaseDomainTestModule.cs
Infera.TestCase/aspnet-core/test/Infera.TestCase.Domain.Tests/Samples/: SampleDomainTests.cs
Infera.TestCase/aspnet-core/test/Infera.TestCase.EntityFrameworkCore.Tests/: Infera.TestCase.EntityFrameworkCore.Tests.csproj
Infera.TestCase/aspnet-core/test/Infera.TestCase.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestCaseEntityFrameworkCoreCollection.cs  TestCaseEntityFrameworkCoreCollectionFixtureBase.cs  TestCaseEntityFrameworkCoreFixture.cs  TestCaseEntityFrameworkCoreTestBase.cs  TestCaseEntityFrameworkCoreTestModule.cs
Infera.TestCase/aspnet-core/test/Infera.TestCase.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Infera.TestCase/aspnet-core/test/Infera.TestCase.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Infera.TestCase/aspnet-core/test/Infera.TestCase.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Scripts/: alter-user-permissions.sql  alter-user-permissions2.sql  create-db.sql  create-user.sql
(+246 files in other folders)
