<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Infera.TestCase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infera.TestCase.Domain\Infera.TestCase.Domain.csproj" />
    <ProjectReference Include="..\Infera.TestCase.Application.Contracts\Infera.TestCase.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.0-rc.1" />
  </ItemGroup>

</Project>
